take networkpolicyspec

/**NetworkPolicy describes what network traffic is allowed for a set of Pods*/
::orch "kubernetes" "NetworkPolicy" as NetworkPolicy @kind, @spec, @apiVersion, @metadata {
     /**Kind is a string value representing the REST resource this object represents. Servers may
      infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase.
      More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds*/
     kind = "NetworkPolicy",
     /**APIVersion defines the versioned schema of this representation of an object. Servers should
      convert recognized schemas to the latest internal value, and may reject unrecognized values.
      More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources*/
     apiVersion = "v1",
     /**Specification of the desired behavior for this NetworkPolicy.*/
     NetworkPolicySpec "spec" {}
}